server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to upstream service
    location /api/ {
        proxy_pass ${UPSTREAM_API_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files and handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Runtime config must not be cached — it changes per deployment
    location = /config.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Cache static assets (Vite adds content hashes to filenames)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
