import type { Translations } from '../../types';
import type { enNutritionLabel } from '../en/nutrition';

export const nlNutritionLabel: Translations<typeof enNutritionLabel> = {
  'nutritionLabel.title': 'Voedingswaarde',
  'nutritionLabel.servingSize': 'Portiegrootte',
  'nutritionLabel.calories': 'Calorieën',
  'nutritionLabel.caloriesFromFat': 'Calorieën uit vet {{amount}}',
  'nutritionLabel.amount': 'Hoeveelheid',
  'nutritionLabel.percentDV': '% DW*',
  'nutritionLabel.percentOfDaily': '{{percent}}% van {{amount}}',
  'nutritionLabel.footnote':
    '* De dagelijkse waarde (DW) geeft aan hoeveel een voedingsstof in een portie bijdraagt aan je dagelijkse voeding.',

  'nutritionLabel.totalFat': 'Totaal vet',
  'nutritionLabel.saturatedFat': 'Verzadigd vet',
  'nutritionLabel.transFat': 'Transvet',
  'nutritionLabel.polyunsaturatedFat': 'Meervoudig onverzadigd vet',
  'nutritionLabel.monounsaturatedFat': 'Enkelvoudig onverzadigd vet',
  'nutritionLabel.cholesterol': 'Cholesterol',
  'nutritionLabel.sodium': 'Natrium',
  'nutritionLabel.totalCarbohydrate': 'Totaal koolhydraten',
  'nutritionLabel.dietaryFiber': 'Voedingsvezels',
  'nutritionLabel.solubleFiber': 'Oplosbare vezels',
  'nutritionLabel.insolubleFiber': 'Onoplosbare vezels',
  'nutritionLabel.totalSugars': 'Totaal suikers',
  'nutritionLabel.addedSugars': 'Waarvan toegevoegde suikers',
  'nutritionLabel.sugarAlcohol': 'Suikeralcohol',
  'nutritionLabel.protein': 'Eiwit',
  'nutritionLabel.vitaminA': 'Vitamine A',
  'nutritionLabel.vitaminC': 'Vitamine C',
  'nutritionLabel.vitaminD': 'Vitamine D',
  'nutritionLabel.vitaminE': 'Vitamine E',
  'nutritionLabel.vitaminK': 'Vitamine K',
  'nutritionLabel.thiamin': 'Thiamine (B1)',
  'nutritionLabel.riboflavin': 'Riboflavine (B2)',
  'nutritionLabel.niacin': 'Niacine (B3)',
  'nutritionLabel.vitaminB6': 'Vitamine B6',
  'nutritionLabel.folate': 'Foliumzuur',
  'nutritionLabel.vitaminB12': 'Vitamine B12',
  'nutritionLabel.biotin': 'Biotine',
  'nutritionLabel.pantothenicAcid': 'Pantotheenzuur',
  'nutritionLabel.choline': 'Choline',
  'nutritionLabel.calcium': 'Calcium',
  'nutritionLabel.iron': 'IJzer',
  'nutritionLabel.phosphorus': 'Fosfor',
  'nutritionLabel.iodine': 'Jodium',
  'nutritionLabel.magnesium': 'Magnesium',
  'nutritionLabel.zinc': 'Zink',
  'nutritionLabel.selenium': 'Selenium',
  'nutritionLabel.copper': 'Koper',
  'nutritionLabel.manganese': 'Mangaan',
  'nutritionLabel.chromium': 'Chroom',
  'nutritionLabel.molybdenum': 'Molybdeen',
  'nutritionLabel.chloride': 'Chloride',
  'nutritionLabel.potassium': 'Kalium',
};
