import type { enNutrients } from '../en/nutrients';

export const nlNutrients: Record<keyof typeof enNutrients, string> = {
  'nutrientGroup.energy': 'Energie',
  'nutrientGroup.fats': 'Vetten',
  'nutrientGroup.otherNutrients': 'Overig',
  'nutrientGroup.carbohydrates': 'Koolhydraten',
  'nutrientGroup.protein': 'Eiwit',
  'nutrientGroup.vitamins': 'Vitamines',
  'nutrientGroup.minerals': 'Mineralen',

  'nutrient.calories': 'Calorieën',
  'nutrient.caloriesFromFat': 'Calorieën uit vet',
  'nutrient.totalFat': 'Totaal vet',
  'nutrient.saturatedFat': 'Verzadigd vet',
  'nutrient.transFat': 'Transvet',
  'nutrient.polyunsaturatedFat': 'Meervoudig onverzadigd vet',
  'nutrient.monounsaturatedFat': 'Enkelvoudig onverzadigd vet',
  'nutrient.cholesterol': 'Cholesterol',
  'nutrient.sodium': 'Natrium',
  'nutrient.totalCarbohydrate': 'Totaal koolhydraten',
  'nutrient.dietaryFiber': 'Voedingsvezels',
  'nutrient.solubleFiber': 'Oplosbare vezels',
  'nutrient.insolubleFiber': 'Onoplosbare vezels',
  'nutrient.totalSugars': 'Totaal suikers',
  'nutrient.addedSugars': 'Toegevoegde suikers',
  'nutrient.sugarAlcohol': 'Suikeralcohol',
  'nutrient.protein': 'Eiwit',
  'nutrient.vitaminA': 'Vitamine A',
  'nutrient.vitaminC': 'Vitamine C',
  'nutrient.vitaminD': 'Vitamine D',
  'nutrient.vitaminE': 'Vitamine E',
  'nutrient.vitaminK': 'Vitamine K',
  'nutrient.thiamin': 'Thiamine (B1)',
  'nutrient.riboflavin': 'Riboflavine (B2)',
  'nutrient.niacin': 'Niacine (B3)',
  'nutrient.vitaminB6': 'Vitamine B6',
  'nutrient.folate': 'Foliumzuur',
  'nutrient.vitaminB12': 'Vitamine B12',
  'nutrient.biotin': 'Biotine',
  'nutrient.pantothenicAcid': 'Pantotheenzuur',
  'nutrient.choline': 'Choline',
  'nutrient.calcium': 'Calcium',
  'nutrient.iron': 'IJzer',
  'nutrient.phosphorus': 'Fosfor',
  'nutrient.iodine': 'Jodium',
  'nutrient.magnesium': 'Magnesium',
  'nutrient.zinc': 'Zink',
  'nutrient.selenium': 'Selenium',
  'nutrient.copper': 'Koper',
  'nutrient.manganese': 'Mangaan',
  'nutrient.chromium': 'Chroom',
  'nutrient.molybdenum': 'Molybdeen',
  'nutrient.chloride': 'Chloride',
  'nutrient.potassium': 'Kalium',
};
