import type { Translations } from '../../types';
import type { enNutritionLabel } from '../en/nutrition';

export const svNutritionLabel: Translations<typeof enNutritionLabel> = {
  'nutritionLabel.title': 'Näringsvärde',
  'nutritionLabel.servingSize': 'Portionsstorlek',
  'nutritionLabel.calories': 'Kalorier',
  'nutritionLabel.caloriesFromFat': 'Kalorier från fett {{amount}}',
  'nutritionLabel.energy': 'Energi',
  'nutritionLabel.energyFromFat': 'Energi från fett {{amount}}',
  'nutritionLabel.amount': 'Mängd',
  'nutritionLabel.percentDV': '% DV*',
  'nutritionLabel.percentOfDaily': '{{percent}} % av {{amount}}',
  'nutritionLabel.footnote':
    '* Procent av dagligt referensintag (DV) visar hur mycket ett näringsämne i en portion bidrar till en daglig kost.',

  'nutritionLabel.totalFat': 'Totalt fett',
  'nutritionLabel.saturatedFat': 'Mättat fett',
  'nutritionLabel.transFat': 'Transfett',
  'nutritionLabel.polyunsaturatedFat': 'Fleromättat fett',
  'nutritionLabel.monounsaturatedFat': 'Enkelomättat fett',
  'nutritionLabel.cholesterol': 'Kolesterol',
  'nutritionLabel.sodium': 'Natrium',
  'nutritionLabel.totalCarbohydrate': 'Totalt kolhydrat',
  'nutritionLabel.dietaryFiber': 'Kostfiber',
  'nutritionLabel.solubleFiber': 'Löslig fiber',
  'nutritionLabel.insolubleFiber': 'Olöslig fiber',
  'nutritionLabel.totalSugars': 'Totalt socker',
  'nutritionLabel.addedSugars': 'Varav tillsatt socker',
  'nutritionLabel.sugarAlcohol': 'Sockeralkohol',
  'nutritionLabel.protein': 'Protein',
  'nutritionLabel.vitaminA': 'A-vitamin',
  'nutritionLabel.vitaminC': 'C-vitamin',
  'nutritionLabel.vitaminD': 'D-vitamin',
  'nutritionLabel.vitaminE': 'E-vitamin',
  'nutritionLabel.vitaminK': 'K-vitamin',
  'nutritionLabel.thiamin': 'Tiamin (B1)',
  'nutritionLabel.riboflavin': 'Riboflavin (B2)',
  'nutritionLabel.niacin': 'Niacin (B3)',
  'nutritionLabel.vitaminB6': 'B6-vitamin',
  'nutritionLabel.folate': 'Folat',
  'nutritionLabel.vitaminB12': 'B12-vitamin',
  'nutritionLabel.biotin': 'Biotin',
  'nutritionLabel.pantothenicAcid': 'Pantotensyra',
  'nutritionLabel.choline': 'Kolin',
  'nutritionLabel.calcium': 'Kalcium',
  'nutritionLabel.iron': 'Järn',
  'nutritionLabel.phosphorus': 'Fosfor',
  'nutritionLabel.iodine': 'Jod',
  'nutritionLabel.magnesium': 'Magnesium',
  'nutritionLabel.zinc': 'Zink',
  'nutritionLabel.selenium': 'Selen',
  'nutritionLabel.copper': 'Koppar',
  'nutritionLabel.manganese': 'Mangan',
  'nutritionLabel.chromium': 'Krom',
  'nutritionLabel.molybdenum': 'Molybden',
  'nutritionLabel.chloride': 'Klorid',
  'nutritionLabel.potassium': 'Kalium',
};
