import type { Translations } from '../../types';
import type { enNutrients } from '../en/nutrients';

export const svNutrients: Translations<typeof enNutrients> = {
  'nutrientGroup.energy': 'Energi',
  'nutrientGroup.fats': 'Fetter',
  'nutrientGroup.otherNutrients': 'Övrigt',
  'nutrientGroup.carbohydrates': 'Kolhydrater',
  'nutrientGroup.protein': 'Protein',
  'nutrientGroup.vitamins': 'Vitaminer',
  'nutrientGroup.minerals': 'Mineraler',

  'nutrient.calories': 'Kalorier',
  'nutrient.caloriesFromFat': 'Kalorier från fett',
  'nutrient.totalFat': 'Totalt fett',
  'nutrient.saturatedFat': 'Mättat fett',
  'nutrient.transFat': 'Transfett',
  'nutrient.polyunsaturatedFat': 'Fleromättat fett',
  'nutrient.monounsaturatedFat': 'Enkelomättat fett',
  'nutrient.cholesterol': 'Kolesterol',
  'nutrient.sodium': 'Natrium',
  'nutrient.totalCarbohydrate': 'Totalt kolhydrat',
  'nutrient.dietaryFiber': 'Kostfiber',
  'nutrient.solubleFiber': 'Löslig fiber',
  'nutrient.insolubleFiber': 'Olöslig fiber',
  'nutrient.totalSugars': 'Totalt socker',
  'nutrient.addedSugars': 'Tillsatt socker',
  'nutrient.sugarAlcohol': 'Sockeralkohol',
  'nutrient.protein': 'Protein',
  'nutrient.vitaminA': 'A-vitamin',
  'nutrient.vitaminC': 'C-vitamin',
  'nutrient.vitaminD': 'D-vitamin',
  'nutrient.vitaminE': 'E-vitamin',
  'nutrient.vitaminK': 'K-vitamin',
  'nutrient.thiamin': 'Tiamin (B1)',
  'nutrient.riboflavin': 'Riboflavin (B2)',
  'nutrient.niacin': 'Niacin (B3)',
  'nutrient.vitaminB6': 'B6-vitamin',
  'nutrient.folate': 'Folat',
  'nutrient.vitaminB12': 'B12-vitamin',
  'nutrient.biotin': 'Biotin',
  'nutrient.pantothenicAcid': 'Pantotensyra',
  'nutrient.choline': 'Kolin',
  'nutrient.calcium': 'Kalcium',
  'nutrient.iron': 'Järn',
  'nutrient.phosphorus': 'Fosfor',
  'nutrient.iodine': 'Jod',
  'nutrient.magnesium': 'Magnesium',
  'nutrient.zinc': 'Zink',
  'nutrient.selenium': 'Selen',
  'nutrient.copper': 'Koppar',
  'nutrient.manganese': 'Mangan',
  'nutrient.chromium': 'Krom',
  'nutrient.molybdenum': 'Molybden',
  'nutrient.chloride': 'Klorid',
  'nutrient.potassium': 'Kalium',
};
