import type { Translations } from '../../types';
import type { enNutrients } from '../en/nutrients';

export const esNutrients: Translations<typeof enNutrients> = {
  'nutrientGroup.energy': 'Energía',
  'nutrientGroup.fats': 'Grasas',
  'nutrientGroup.otherNutrients': 'Otros',
  'nutrientGroup.carbohydrates': 'Carbohidratos',
  'nutrientGroup.protein': 'Proteínas',
  'nutrientGroup.vitamins': 'Vitaminas',
  'nutrientGroup.minerals': 'Minerales',

  'nutrient.calories': 'Calorías',
  'nutrient.caloriesFromFat': 'Calorías de la grasa',
  'nutrient.totalFat': 'Grasa total',
  'nutrient.saturatedFat': 'Grasa saturada',
  'nutrient.transFat': 'Grasa trans',
  'nutrient.polyunsaturatedFat': 'Grasa poliinsaturada',
  'nutrient.monounsaturatedFat': 'Grasa monoinsaturada',
  'nutrient.cholesterol': 'Colesterol',
  'nutrient.sodium': 'Sodio',
  'nutrient.totalCarbohydrate': 'Carbohidratos totales',
  'nutrient.dietaryFiber': 'Fibra alimentaria',
  'nutrient.solubleFiber': 'Fibra soluble',
  'nutrient.insolubleFiber': 'Fibra insoluble',
  'nutrient.totalSugars': 'Azúcares totales',
  'nutrient.addedSugars': 'Azúcares añadidos',
  'nutrient.sugarAlcohol': 'Alcoholes de azúcar',
  'nutrient.protein': 'Proteínas',
  'nutrient.vitaminA': 'Vitamina A',
  'nutrient.vitaminC': 'Vitamina C',
  'nutrient.vitaminD': 'Vitamina D',
  'nutrient.vitaminE': 'Vitamina E',
  'nutrient.vitaminK': 'Vitamina K',
  'nutrient.thiamin': 'Tiamina (B1)',
  'nutrient.riboflavin': 'Riboflavina (B2)',
  'nutrient.niacin': 'Niacina (B3)',
  'nutrient.vitaminB6': 'Vitamina B6',
  'nutrient.folate': 'Folato',
  'nutrient.vitaminB12': 'Vitamina B12',
  'nutrient.biotin': 'Biotina',
  'nutrient.pantothenicAcid': 'Ácido pantoténico',
  'nutrient.choline': 'Colina',
  'nutrient.calcium': 'Calcio',
  'nutrient.iron': 'Hierro',
  'nutrient.phosphorus': 'Fósforo',
  'nutrient.iodine': 'Yodo',
  'nutrient.magnesium': 'Magnesio',
  'nutrient.zinc': 'Zinc',
  'nutrient.selenium': 'Selenio',
  'nutrient.copper': 'Cobre',
  'nutrient.manganese': 'Manganeso',
  'nutrient.chromium': 'Cromo',
  'nutrient.molybdenum': 'Molibdeno',
  'nutrient.chloride': 'Cloruro',
  'nutrient.potassium': 'Potasio',
};
