import type { Translations } from '../../types';
import type { enNutritionLabel } from '../en/nutrition';

export const esNutritionLabel: Translations<typeof enNutritionLabel> = {
  'nutritionLabel.title': 'Información nutricional',
  'nutritionLabel.servingSize': 'Tamaño de la ración',
  'nutritionLabel.calories': 'Calorías',
  'nutritionLabel.caloriesFromFat': 'Calorías de la grasa {{amount}}',
  'nutritionLabel.amount': 'Cantidad',
  'nutritionLabel.percentDV': '% VD*',
  'nutritionLabel.percentOfDaily': '{{percent}} % de {{amount}}',
  'nutritionLabel.footnote':
    '* El porcentaje de valor diario (VD) indica cuánto aporta a una dieta diaria un nutriente de una ración de alimento.',

  'nutritionLabel.totalFat': 'Grasa total',
  'nutritionLabel.saturatedFat': 'Grasa saturada',
  'nutritionLabel.transFat': 'Grasa trans',
  'nutritionLabel.polyunsaturatedFat': 'Grasa poliinsaturada',
  'nutritionLabel.monounsaturatedFat': 'Grasa monoinsaturada',
  'nutritionLabel.cholesterol': 'Colesterol',
  'nutritionLabel.sodium': 'Sodio',
  'nutritionLabel.totalCarbohydrate': 'Carbohidratos totales',
  'nutritionLabel.dietaryFiber': 'Fibra alimentaria',
  'nutritionLabel.solubleFiber': 'Fibra soluble',
  'nutritionLabel.insolubleFiber': 'Fibra insoluble',
  'nutritionLabel.totalSugars': 'Azúcares totales',
  'nutritionLabel.addedSugars': 'Incluye azúcares añadidos',
  'nutritionLabel.sugarAlcohol': 'Alcoholes de azúcar',
  'nutritionLabel.protein': 'Proteínas',
  'nutritionLabel.vitaminA': 'Vitamina A',
  'nutritionLabel.vitaminC': 'Vitamina C',
  'nutritionLabel.vitaminD': 'Vitamina D',
  'nutritionLabel.vitaminE': 'Vitamina E',
  'nutritionLabel.vitaminK': 'Vitamina K',
  'nutritionLabel.thiamin': 'Tiamina (B1)',
  'nutritionLabel.riboflavin': 'Riboflavina (B2)',
  'nutritionLabel.niacin': 'Niacina (B3)',
  'nutritionLabel.vitaminB6': 'Vitamina B6',
  'nutritionLabel.folate': 'Folato',
  'nutritionLabel.vitaminB12': 'Vitamina B12',
  'nutritionLabel.biotin': 'Biotina',
  'nutritionLabel.pantothenicAcid': 'Ácido pantoténico',
  'nutritionLabel.choline': 'Colina',
  'nutritionLabel.calcium': 'Calcio',
  'nutritionLabel.iron': 'Hierro',
  'nutritionLabel.phosphorus': 'Fósforo',
  'nutritionLabel.iodine': 'Yodo',
  'nutritionLabel.magnesium': 'Magnesio',
  'nutritionLabel.zinc': 'Zinc',
  'nutritionLabel.selenium': 'Selenio',
  'nutritionLabel.copper': 'Cobre',
  'nutritionLabel.manganese': 'Manganeso',
  'nutritionLabel.chromium': 'Cromo',
  'nutritionLabel.molybdenum': 'Molibdeno',
  'nutritionLabel.chloride': 'Cloruro',
  'nutritionLabel.potassium': 'Potasio',
};
