import type { Translations } from '../../types';
import type { enNutritionLabel } from '../en/nutrition';

export const daNutritionLabel: Translations<typeof enNutritionLabel> = {
  'nutritionLabel.title': 'Næringsindhold',
  'nutritionLabel.servingSize': 'Portionsstørrelse',
  'nutritionLabel.calories': 'Kalorier',
  'nutritionLabel.caloriesFromFat': 'Kalorier fra fedt {{amount}}',
  'nutritionLabel.amount': 'Mængde',
  'nutritionLabel.percentDV': '% DV*',
  'nutritionLabel.percentOfDaily': '{{percent}} % af {{amount}}',
  'nutritionLabel.footnote':
    '* Procent af den daglige værdi (DV) viser, hvor meget et næringsstof i én portion bidrager til den daglige kost.',

  'nutritionLabel.totalFat': 'Fedt i alt',
  'nutritionLabel.saturatedFat': 'Mættet fedt',
  'nutritionLabel.transFat': 'Transfedt',
  'nutritionLabel.polyunsaturatedFat': 'Flerumættet fedt',
  'nutritionLabel.monounsaturatedFat': 'Enkeltumættet fedt',
  'nutritionLabel.cholesterol': 'Kolesterol',
  'nutritionLabel.sodium': 'Natrium',
  'nutritionLabel.totalCarbohydrate': 'Kulhydrat i alt',
  'nutritionLabel.dietaryFiber': 'Kostfibre',
  'nutritionLabel.solubleFiber': 'Opløselige fibre',
  'nutritionLabel.insolubleFiber': 'Uopløselige fibre',
  'nutritionLabel.totalSugars': 'Sukkerarter i alt',
  'nutritionLabel.addedSugars': 'Heraf tilsat sukker',
  'nutritionLabel.sugarAlcohol': 'Sukkeralkohol',
  'nutritionLabel.protein': 'Protein',
  'nutritionLabel.vitaminA': 'A-vitamin',
  'nutritionLabel.vitaminC': 'C-vitamin',
  'nutritionLabel.vitaminD': 'D-vitamin',
  'nutritionLabel.vitaminE': 'E-vitamin',
  'nutritionLabel.vitaminK': 'K-vitamin',
  'nutritionLabel.thiamin': 'Thiamin (B1)',
  'nutritionLabel.riboflavin': 'Riboflavin (B2)',
  'nutritionLabel.niacin': 'Niacin (B3)',
  'nutritionLabel.vitaminB6': 'B6-vitamin',
  'nutritionLabel.folate': 'Folat',
  'nutritionLabel.vitaminB12': 'B12-vitamin',
  'nutritionLabel.biotin': 'Biotin',
  'nutritionLabel.pantothenicAcid': 'Pantothensyre',
  'nutritionLabel.choline': 'Cholin',
  'nutritionLabel.calcium': 'Calcium',
  'nutritionLabel.iron': 'Jern',
  'nutritionLabel.phosphorus': 'Fosfor',
  'nutritionLabel.iodine': 'Jod',
  'nutritionLabel.magnesium': 'Magnesium',
  'nutritionLabel.zinc': 'Zink',
  'nutritionLabel.selenium': 'Selen',
  'nutritionLabel.copper': 'Kobber',
  'nutritionLabel.manganese': 'Mangan',
  'nutritionLabel.chromium': 'Krom',
  'nutritionLabel.molybdenum': 'Molybdæn',
  'nutritionLabel.chloride': 'Klorid',
  'nutritionLabel.potassium': 'Kalium',
};
