import type { Translations } from '../../types';
import type { enNutrients } from '../en/nutrients';

export const daNutrients: Translations<typeof enNutrients> = {
  'nutrientGroup.energy': 'Energi',
  'nutrientGroup.fats': 'Fedtstoffer',
  'nutrientGroup.otherNutrients': 'Andet',
  'nutrientGroup.carbohydrates': 'Kulhydrater',
  'nutrientGroup.protein': 'Protein',
  'nutrientGroup.vitamins': 'Vitaminer',
  'nutrientGroup.minerals': 'Mineraler',

  'nutrient.calories': 'Kalorier',
  'nutrient.caloriesFromFat': 'Kalorier fra fedt',
  'nutrient.totalFat': 'Fedt i alt',
  'nutrient.saturatedFat': 'Mættet fedt',
  'nutrient.transFat': 'Transfedt',
  'nutrient.polyunsaturatedFat': 'Flerumættet fedt',
  'nutrient.monounsaturatedFat': 'Enkeltumættet fedt',
  'nutrient.cholesterol': 'Kolesterol',
  'nutrient.sodium': 'Natrium',
  'nutrient.totalCarbohydrate': 'Kulhydrat i alt',
  'nutrient.dietaryFiber': 'Kostfibre',
  'nutrient.solubleFiber': 'Opløselige fibre',
  'nutrient.insolubleFiber': 'Uopløselige fibre',
  'nutrient.totalSugars': 'Sukkerarter i alt',
  'nutrient.addedSugars': 'Tilsat sukker',
  'nutrient.sugarAlcohol': 'Sukkeralkohol',
  'nutrient.protein': 'Protein',
  'nutrient.vitaminA': 'A-vitamin',
  'nutrient.vitaminC': 'C-vitamin',
  'nutrient.vitaminD': 'D-vitamin',
  'nutrient.vitaminE': 'E-vitamin',
  'nutrient.vitaminK': 'K-vitamin',
  'nutrient.thiamin': 'Thiamin (B1)',
  'nutrient.riboflavin': 'Riboflavin (B2)',
  'nutrient.niacin': 'Niacin (B3)',
  'nutrient.vitaminB6': 'B6-vitamin',
  'nutrient.folate': 'Folat',
  'nutrient.vitaminB12': 'B12-vitamin',
  'nutrient.biotin': 'Biotin',
  'nutrient.pantothenicAcid': 'Pantothensyre',
  'nutrient.choline': 'Cholin',
  'nutrient.calcium': 'Calcium',
  'nutrient.iron': 'Jern',
  'nutrient.phosphorus': 'Fosfor',
  'nutrient.iodine': 'Jod',
  'nutrient.magnesium': 'Magnesium',
  'nutrient.zinc': 'Zink',
  'nutrient.selenium': 'Selen',
  'nutrient.copper': 'Kobber',
  'nutrient.manganese': 'Mangan',
  'nutrient.chromium': 'Krom',
  'nutrient.molybdenum': 'Molybdæn',
  'nutrient.chloride': 'Klorid',
  'nutrient.potassium': 'Kalium',
};
